Hello and welcome to scatterbrainz.<br/>
Now that you've run:<br/>
<ul>
<li>./configure</li>
<li>./configure --config</li>
<li>./init</li>
</ul><br/>
Your databases should be up and running<br/><br/>
Remaining tasks include:
<ul>
<li>populating the tracks database.</li>
<li>adding metadata to the tracks database from mbrainz.</li>
<li>declaring yourself to the world via the scatterbrainz main server.</li>
<li>grabbing a list of friends off of the main server.</li>
</ul><br/>
To do all of this stuff at once, you can simply point your browser to:</br>
<a href="http://${c.sb_address}:${c.sb_port}/init/all">http://${c.sb_address}:${c.sb_port}/init/all</a>
<br/>
